{
  "name": "env-config-map",
  "version": "0.8.0",
  "description": "Map environment variables to config object.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:circleci": "jest --verbose --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "eslint src/** test/** sandbox.js",
    "sandbox": "node sandbox.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexkode/env-config-map.git"
  },
  "keywords": [
    "env",
    "config",
    "map",
    "type",
    "casting",
    "coerce",
    "redact",
    "twelve-factor",
    "12factor",
    "dotenv",
    "environment"
  ],
  "author": "Joe Yu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hexkode/env-config-map/issues"
  },
  "homepage": "https://github.com/hexkode/env-config-map#readme",
  "devDependencies": {
    "coveralls": "3.0.5",
    "eslint": "5.3.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.14.1",
    "jest": "24.8.0"
  }
}
